{
    "verLink": "https://raw.githubusercontent.com/Micro215/metamorphosis-scripts/refs/heads/main/config/ver.txt",
    "manifestLink": "https://raw.githubusercontent.com/Micro215/metamorphosis-scripts/refs/heads/main/config/manifest",
    "baseLink": "https://raw.githubusercontent.com/Micro215/metamorphosis-scripts/refs/heads/main/"
}